.Section03{
    margin-top: 10rem;
    overflow: hidden;
}
.Templates_head{
    width: 100%;
    display: flex;
    justify-content:center;
    gap: 5rem;
    padding: 0 15rem 0 5rem ;
    margin-bottom: -3rem;
}
.areroPlainVector img{
    object-fit:contain;
    width: 100%;
    height: 18vw;
    /* max-width: 100%; */
    /* z-index: 1; */
    /* position: relative; */
    /* padding-left:5rem ; */
}
.Templates_head h1{
    font-size: 5rem;
    background: linear-gradient(80deg, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0));
    background-clip: text;
    -webkit-background-clip: text; /* For older Webkit browsers */
    color: black;
    -webkit-text-fill-color: transparent;
    transition: ease-in-out 1s;
    -webkit-text-stroke: 1.3px rgba(0, 0, 0, 0.509);
    padding-top: 2rem;


}
.Templates_head h1:hover{
    background: linear-gradient(80deg, rgba(27, 6, 255, 0.826), rgba(27, 6, 255, 0.479));
    background-clip: text;
    -webkit-background-clip: text; /* For older Webkit browsers */
    color: transparent;
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke: 0 rgba(0, 0, 0, 0);

}


.back_templetes {
    width: 100%;
    height: 100% ;
    background: linear-gradient(2deg, #1A06FF -15.89%, rgba(26, 6, 255, 0.22) 104.38%);      
      /* object-fit:contain; */
   transform: skewY(-7.576deg);
   margin-bottom:5rem;
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
   
}

.showTemplates{
    width: 100%;
    padding: 0 8rem 0 8rem;
       
}

.templates{
    width: 100%;
    text-align: center;
    display: flex;
    position:relative;
    z-index: 0;
    /* flex-wrap: nowrap; */
    object-fit:contain;
    transform: skewY(7.576deg);
     
}

.templates img{
    object-fit:contain;
    width: 100%;
    height: 30vw;
     filter: drop-shadow(-0.3rem 0rem 0rem rgba(0, 0, 0, 0.326));
}
.templates :first-child{
    z-index: 1;
}
.templates :last-child{
    z-index: -1;
}

@media (max-width:1100px) {

    
}